
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css"/>
<title>개인 홈페이지</title>
</head>
<body>
    <div class="logo-box">
            <h3>STUDIO</h3>
    </div>
    <!-- 메뉴바 -->
    <div class="container">
            <div class="menu-bar">
                    <ul>
                        <li class="home"><a href="#home">Home</a></li>
                        <li class="menu"><a href="#news">News</a></li>
                        <li class="menu"><a href="#contact">Contact</a></li>
                        <li class="menu"><a href="#about">About</a></li> 
                    </ul> 
            </div>
            <div class="menu-last">
                <ul>
                    <li class="menu-user"><a href="#login">Login</a></li> 
                    <li class="menu-user"><a href="#join">Join</a></li> 
                </ul>
            </div>          
    </div>
    <!-- 메인 이미지 -->
    <div class="image-container">
        <div class="image-view">
            <input type="radio" name="radid-btn" id="radio1">	
            <input type="radio" name="radid-btn" id="radio2">	
            <input type="radio" name="radid-btn" id="radio3">
            <div class="slide first">	
                <img src="images/imageshow2.jpg">	
            </div>	
            <div class="slide">	
                <img src="images/imageshow1.jpg">	
            </div>
            <div class="slide">	
                <img src="images/imageshow3.jpg">	
            </div>
        
            <div class="navigation-manual">	
                <label for="radio1" class="manual-btn"></label>	
                <label for="radio2" class="manual-btn"></label>	
                <label for="radio3" class="manual-btn"></label>	
            </div>
        </div>
    </div>
    <script src="slider.js"></script>


</body>
</html>